spring.application.name=gymservices
spring.datasource.url=jdbc:mysql://localhost:3306/gymservices
spring.datasource.username=root
spring.datasource.password=shubhada!@15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/gymservices
server.port=8050